<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#8BC34A">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Név:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"/>

    <Button
        android:onClick="goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:layout_marginBottom="16dp"/>

    <Button
        android:onClick="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kijelentkezés" />
</LinearLayout>